---
layout: default
title: Prof. Dr. Victor David Sanchez, Ph.D.
---
<div class="blurb">
	<h1>Hi, I am Prof. Dr. Victor David Sanchez, Ph.D.!</h1>
				<p>I am best known as the youngest IEEE Fellow ("Nobel" Prize 
	in Engineering) in history worldwide with the citation 
        <em>"For Leadership in Parallel and Neural Computation, and Pioneering Contributions 
        to Autonomous Space Robots"</em> and as the Founding Editor-in-Chief (Chief Scientist) 
        of the world-renowned Elsevier Science machine learning journal <em>Neurocomputing</em> 
        (50+ vols. in my 15 yr. tenure). <a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
